*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if Imputed VALOR_REEMBOLSADO >= 22873.1
then 
 Tree Node Identifier   = 3
 Number of Observations = 217
 Predicted: _SEGMENT_=5  = 0.00
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=2  = 0.97
 Predicted: _SEGMENT_=3  = 0.01
 Predicted: _SEGMENT_=4  = 0.01
 Predicted: _SEGMENT_=6  = 0.00
 
*------------------------------------------------------------*
 Node = 5
*------------------------------------------------------------*
if Imputed VALOR_REEMBOLSADO < 22873.1 AND Imputed VALOR_REEMBOLSADO >= 4469.24
then 
 Tree Node Identifier   = 5
 Number of Observations = 6559
 Predicted: _SEGMENT_=5  = 0.00
 Predicted: _SEGMENT_=1  = 1.00
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=4  = 0.00
 Predicted: _SEGMENT_=6  = 0.00
 
*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if Imputed VALOR_REEMBOLSADO < 3964.5 or MISSING
then 
 Tree Node Identifier   = 6
 Number of Observations = 177645
 Predicted: _SEGMENT_=5  = 1.00
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=4  = 0.00
 Predicted: _SEGMENT_=6  = 0.00
 
*------------------------------------------------------------*
 Node = 12
*------------------------------------------------------------*
if TIPO_DESPESA IS ONE OF: CONTRATAÇÃO DE CONSULTORIAS, ASS, SERVIÇOS DE SEGURANÇA PRIVADA
AND Imputed VALOR_REEMBOLSADO < 4469.24 AND Imputed VALOR_REEMBOLSADO >= 3964.5
then 
 Tree Node Identifier   = 12
 Number of Observations = 255
 Predicted: _SEGMENT_=5  = 0.00
 Predicted: _SEGMENT_=1  = 1.00
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=4  = 0.00
 Predicted: _SEGMENT_=6  = 0.00
 
*------------------------------------------------------------*
 Node = 13
*------------------------------------------------------------*
if TIPO_DESPESA IS ONE OF: PASSAGENS AÉREAS, AQUÁTICAS E TE, LOCOMOÇÃO, HOSPEDAGEM, ALIMENTAÇ, ALUGUEL DE IMÓVEIS PARA ESCRITÓR, DIVULGAÇÃO DA ATIVIDADE PARLAMEN, AQUISIÇÃO DE MATERIAL DE CONSUMO or M
AND Imputed VALOR_REEMBOLSADO < 4469.24 AND Imputed VALOR_REEMBOLSADO >= 3964.5
then 
 Tree Node Identifier   = 13
 Number of Observations = 1176
 Predicted: _SEGMENT_=5  = 0.96
 Predicted: _SEGMENT_=1  = 0.04
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=4  = 0.00
 Predicted: _SEGMENT_=6  = 0.00
 
