*------------------------------------------------------------*
 Node = 2
*------------------------------------------------------------*
if VALOR_REEMBOLSADO < 5890.69 or MISSING
then 
 Tree Node Identifier   = 2
 Number of Observations = 181571
 Predicted: _SEGMENT_=4  = 1.00
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=1  = 0.00
 
*------------------------------------------------------------*
 Node = 7
*------------------------------------------------------------*
if VALOR_REEMBOLSADO >= 6339.94 or MISSING
then 
 Tree Node Identifier   = 7
 Number of Observations = 3582
 Predicted: _SEGMENT_=4  = 0.00
 Predicted: _SEGMENT_=3  = 0.98
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=1  = 0.02
 
*------------------------------------------------------------*
 Node = 10
*------------------------------------------------------------*
if VALOR_REEMBOLSADO < 6339.94 AND VALOR_REEMBOLSADO >= 5890.69
AND TIPO_DESPESA IS ONE OF: DIVULGAÇÃO DA ATIVIDADE PARLAMEN, ALUGUEL DE IMÓVEIS PARA ESCRITÓR, CONTRATAÇÃO DE CONSULTORIAS, ASS
then 
 Tree Node Identifier   = 10
 Number of Observations = 299
 Predicted: _SEGMENT_=4  = 0.43
 Predicted: _SEGMENT_=3  = 0.57
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=1  = 0.00
 
*------------------------------------------------------------*
 Node = 11
*------------------------------------------------------------*
if VALOR_REEMBOLSADO < 6339.94 AND VALOR_REEMBOLSADO >= 5890.69
AND TIPO_DESPESA IS ONE OF: LOCOMOÇÃO, HOSPEDAGEM, ALIMENTAÇ, AQUISIÇÃO DE MATERIAL DE CONSUMO or MISSING
then 
 Tree Node Identifier   = 11
 Number of Observations = 341
 Predicted: _SEGMENT_=4  = 0.98
 Predicted: _SEGMENT_=3  = 0.02
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=1  = 0.00
 
