*------------------------------------------------------------*
 Node = 2
*------------------------------------------------------------*
if VALOR_REEMBOLSADO < 5892.5 or MISSING
then 
 Tree Node Identifier   = 2
 Number of Observations = 181571
 Predicted: _SEGMENT_=3  = 1.00
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=4  = 0.00
 
*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if VALOR_REEMBOLSADO < 6301.41 AND VALOR_REEMBOLSADO >= 5892.5
then 
 Tree Node Identifier   = 6
 Number of Observations = 631
 Predicted: _SEGMENT_=3  = 0.76
 Predicted: _SEGMENT_=2  = 0.24
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=4  = 0.00
 
*------------------------------------------------------------*
 Node = 7
*------------------------------------------------------------*
if VALOR_REEMBOLSADO >= 6301.41 or MISSING
then 
 Tree Node Identifier   = 7
 Number of Observations = 3591
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=2  = 0.98
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=4  = 0.02
 
