*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if VALOR_REEMBOLSADO >= 20512.2
then 
 Tree Node Identifier   = 3
 Number of Observations = 267
 Predicted: _SEGMENT_=5  = 0.00
 Predicted: _SEGMENT_=2  = 0.02
 Predicted: _SEGMENT_=6  = 0.96
 Predicted: _SEGMENT_=3  = 0.01
 Predicted: _SEGMENT_=4  = 0.00
 Predicted: _SEGMENT_=1  = 0.01
 
*------------------------------------------------------------*
 Node = 5
*------------------------------------------------------------*
if VALOR_REEMBOLSADO < 20512.2 AND VALOR_REEMBOLSADO >= 3960.9
then 
 Tree Node Identifier   = 5
 Number of Observations = 7940
 Predicted: _SEGMENT_=5  = 0.01
 Predicted: _SEGMENT_=2  = 0.99
 Predicted: _SEGMENT_=6  = 0.00
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=4  = 0.00
 Predicted: _SEGMENT_=1  = 0.00
 
*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if VALOR_REEMBOLSADO < 3449.37 or MISSING
then 
 Tree Node Identifier   = 6
 Number of Observations = 176013
 Predicted: _SEGMENT_=5  = 1.00
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=6  = 0.00
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=4  = 0.00
 Predicted: _SEGMENT_=1  = 0.00
 
*------------------------------------------------------------*
 Node = 12
*------------------------------------------------------------*
if VALOR_REEMBOLSADO < 3960.9 AND VALOR_REEMBOLSADO >= 3449.37
AND TIPO_DESPESA IS ONE OF: DIVULGAÇÃO DA ATIVIDADE PARLAMEN, SERVIÇOS DE SEGURANÇA PRIVADA, CONTRATAÇÃO DE CONSULTORIAS, ASS
then 
 Tree Node Identifier   = 12
 Number of Observations = 321
 Predicted: _SEGMENT_=5  = 0.11
 Predicted: _SEGMENT_=2  = 0.89
 Predicted: _SEGMENT_=6  = 0.00
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=4  = 0.00
 Predicted: _SEGMENT_=1  = 0.00
 
*------------------------------------------------------------*
 Node = 13
*------------------------------------------------------------*
if VALOR_REEMBOLSADO < 3960.9 AND VALOR_REEMBOLSADO >= 3449.37
AND TIPO_DESPESA IS ONE OF: LOCOMOÇÃO, HOSPEDAGEM, ALIMENTAÇ, PASSAGENS AÉREAS, AQUÁTICAS E TE, ALUGUEL DE IMÓVEIS PARA ESCRITÓR, AQUISIÇÃO DE MATERIAL DE CONSUMO or MISSING
then 
 Tree Node Identifier   = 13
 Number of Observations = 1252
 Predicted: _SEGMENT_=5  = 0.96
 Predicted: _SEGMENT_=2  = 0.04
 Predicted: _SEGMENT_=6  = 0.00
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=4  = 0.00
 Predicted: _SEGMENT_=1  = 0.00
 
