*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if VALOR_REEMBOLSADO >= 21856.1
then 
 Tree Node Identifier   = 3
 Number of Observations = 232
 Predicted: _SEGMENT_=5  = 0.00
 Predicted: _SEGMENT_=2  = 0.02
 Predicted: _SEGMENT_=6  = 0.96
 Predicted: _SEGMENT_=1  = 0.01
 Predicted: _SEGMENT_=4  = 0.00
 Predicted: _SEGMENT_=3  = 0.01
 
*------------------------------------------------------------*
 Node = 5
*------------------------------------------------------------*
if VALOR_REEMBOLSADO < 21856.1 AND VALOR_REEMBOLSADO >= 4440.3
then 
 Tree Node Identifier   = 5
 Number of Observations = 6574
 Predicted: _SEGMENT_=5  = 0.00
 Predicted: _SEGMENT_=2  = 1.00
 Predicted: _SEGMENT_=6  = 0.00
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=4  = 0.00
 Predicted: _SEGMENT_=3  = 0.00
 
*------------------------------------------------------------*
 Node = 10
*------------------------------------------------------------*
if VALOR_REEMBOLSADO < 3409.39 or MISSING
then 
 Tree Node Identifier   = 10
 Number of Observations = 175884
 Predicted: _SEGMENT_=5  = 1.00
 Predicted: _SEGMENT_=2  = 0.00
 Predicted: _SEGMENT_=6  = 0.00
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=4  = 0.00
 Predicted: _SEGMENT_=3  = 0.00
 
*------------------------------------------------------------*
 Node = 13
*------------------------------------------------------------*
if VALOR_REEMBOLSADO < 4440.3 AND VALOR_REEMBOLSADO >= 3977
AND TIPO_DESPESA IS ONE OF: DIVULGAÇÃO DA ATIVIDADE PARLAMEN, SERVIÇOS DE SEGURANÇA PRIVADA, CONTRATAÇÃO DE CONSULTORIAS, ASS
then 
 Tree Node Identifier   = 13
 Number of Observations = 482
 Predicted: _SEGMENT_=5  = 0.04
 Predicted: _SEGMENT_=2  = 0.96
 Predicted: _SEGMENT_=6  = 0.00
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=4  = 0.00
 Predicted: _SEGMENT_=3  = 0.00
 
*------------------------------------------------------------*
 Node = 14
*------------------------------------------------------------*
if VALOR_REEMBOLSADO < 3977 AND VALOR_REEMBOLSADO >= 3409.39
AND TIPO_DESPESA IS ONE OF: SERVIÇOS DE SEGURANÇA PRIVADA, CONTRATAÇÃO DE CONSULTORIAS, ASS
then 
 Tree Node Identifier   = 14
 Number of Observations = 231
 Predicted: _SEGMENT_=5  = 0.30
 Predicted: _SEGMENT_=2  = 0.70
 Predicted: _SEGMENT_=6  = 0.00
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=4  = 0.00
 Predicted: _SEGMENT_=3  = 0.00
 
*------------------------------------------------------------*
 Node = 15
*------------------------------------------------------------*
if VALOR_REEMBOLSADO < 3977 AND VALOR_REEMBOLSADO >= 3409.39
AND TIPO_DESPESA IS ONE OF: LOCOMOÇÃO, HOSPEDAGEM, ALIMENTAÇ, PASSAGENS AÉREAS, AQUÁTICAS E TE, DIVULGAÇÃO DA ATIVIDADE PARLAMEN, ALUGUEL DE IMÓVEIS PARA ESCRITÓR, AQUISIÇÃO DE MATERIAL DE CONSUMO or
then 
 Tree Node Identifier   = 15
 Number of Observations = 1483
 Predicted: _SEGMENT_=5  = 0.99
 Predicted: _SEGMENT_=2  = 0.01
 Predicted: _SEGMENT_=6  = 0.00
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=4  = 0.00
 Predicted: _SEGMENT_=3  = 0.00
 
*------------------------------------------------------------*
 Node = 16
*------------------------------------------------------------*
if VALOR_REEMBOLSADO < 4300.4 AND VALOR_REEMBOLSADO >= 3977 or MISSING
AND TIPO_DESPESA IS ONE OF: LOCOMOÇÃO, HOSPEDAGEM, ALIMENTAÇ, PASSAGENS AÉREAS, AQUÁTICAS E TE, ALUGUEL DE IMÓVEIS PARA ESCRITÓR, AQUISIÇÃO DE MATERIAL DE CONSUMO or MISSING
then 
 Tree Node Identifier   = 16
 Number of Observations = 717
 Predicted: _SEGMENT_=5  = 0.95
 Predicted: _SEGMENT_=2  = 0.05
 Predicted: _SEGMENT_=6  = 0.00
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=4  = 0.00
 Predicted: _SEGMENT_=3  = 0.00
 
*------------------------------------------------------------*
 Node = 17
*------------------------------------------------------------*
if VALOR_REEMBOLSADO < 4440.3 AND VALOR_REEMBOLSADO >= 4300.4
AND TIPO_DESPESA IS ONE OF: LOCOMOÇÃO, HOSPEDAGEM, ALIMENTAÇ, PASSAGENS AÉREAS, AQUÁTICAS E TE, ALUGUEL DE IMÓVEIS PARA ESCRITÓR, AQUISIÇÃO DE MATERIAL DE CONSUMO or MISSING
then 
 Tree Node Identifier   = 17
 Number of Observations = 190
 Predicted: _SEGMENT_=5  = 0.42
 Predicted: _SEGMENT_=2  = 0.58
 Predicted: _SEGMENT_=6  = 0.00
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=4  = 0.00
 Predicted: _SEGMENT_=3  = 0.00
 
